<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stationCharge</title>
</head>

<body>
    <h2>新增資料</h2>
    <input type="text" class="stationName" placeholder="充電站名稱" value="">
    <input type="text" class="stationCharge" placeholder="付費與否" value="">
    <input type="button" class="saveBtn" value="儲存">


    <h2>資料顯示</h2>
    <div>
        <input type="button" value="全部"><input type="button" value="免費"><input type="button" value="投幣式">
    </div>
    <ul class="list">
        <li></li>
    </ul>
    <script src="stationCharge.js"></script>
</body>

</html>